<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crocro Chat</title>
    <style>
        body {
            width: 350px;
            height: 500px;
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, sans-serif;
            background: #1a1a1a;
            color: #ffffff;
            overflow: hidden;
        }
        #root {
            width: 100%;
            height: 100%;
        }
    </style>
  <script type="module" crossorigin src="/src/popup/index.js"></script>
  <link rel="modulepreload" crossorigin href="/browser-polyfill.js">
  <link rel="stylesheet" crossorigin href="/index.css">
</head>
<body>
    <div id="root"></div>
</body>
</html>